# shumela-hire

./: .dockerignore  .env.development  .env.example  .env.local.example  .gitignore  .gitmodules  Dockerfile  ENTERPRISE_THEMES.md  INTERNAL_SERVER_ERROR_RESOLUTION.md  PERFORMANCE_IMPLEMENTATION_SUMMARY.md  README.md  convert_pages.sh  docker-compose-sqlserver.yml  docker-compose.hybrid.yml  docker-compose.onprem.yml  docker-compose.yml  eslint.config.mjs  jest.config.js  jest.config.ts  jest.setup.js  jest.setup.ts  next.config.js  next.config.ts  package-lock.json  package.json  playwright.config.ts  shumela-hire.sln  tailwind.config.js  tailwind.config.ts
backend/: Dockerfile  README.md  README_JobAds.md  dependency-check-suppression.xml  pom.xml
backend/src/main/java/com/arthmatic/shumelahire/: ShumelaHireApplication.java
backend/src/main/java/com/arthmatic/shumelahire/annotation/: FeatureGate.java
backend/src/main/java/com/arthmatic/shumelahire/config/: ActiveDirectoryProperties.java  ActiveDirectorySecurityConfig.java  CacheConfig.java  CognitoSecurityConfig.java  CorrelationIdFilter.java  FeatureGateAspect.java  GlobalExceptionHandler.java  HybridSecurityConfig.java  LinkedInSocialConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java  SqsConfig.java  StorageConfig.java  TestDataLoader.java
backend/src/main/java/com/arthmatic/shumelahire/controller/: ADAdminController.java  ADAuthController.java  AgencyPortalController.java  AiTextGenerationController.java  AnalyticsController.java  ApplicantController.java  ApplicationController.java  ApplicationManagementController.java  AttendanceController.java  AuditLogController.java  AuthController.java  BackgroundCheckController.java  CustomFieldController.java  DataVisualizationController.java  DemoResetController.java  DepartmentController.java  DiagnosticController.java  ESignatureController.java  EmployeeController.java  FeatureController.java  GeofenceController.java  HeadcountPlanController.java  IntegrationStatusController.java  InterviewController.java  JobAdController.java  JobBoardController.java  JobPostingController.java  LeaveAdminController.java  LeaveController.java  LinkedInSocialController.java  OfferController.java  OrgUnitController.java  OvertimeController.java  PayrollExportController.java  PerformanceAnalyticsController.java  PerformanceController.java  PipelineController.java  PlatformAdminController.java  PositionController.java  PublicAgencyController.java  (+18 more)
backend/src/main/java/com/arthmatic/shumelahire/dto/: AdUserDto.java  AddTalentPoolEntryRequest.java  AgencyRegistrationRequest.java  ApiResponse.java  ApplicantCreateRequest.java  ApplicantRegistrationRequest.java  ApplicantResponse.java  ApplicationCreateRequest.java  ApplicationResponse.java  ApplicationWithdrawRequest.java  BatchPostRequest.java  CustomFieldRequest.java  (+42 more)
backend/src/main/java/com/arthmatic/talentgate/: TalentGateApplication.java
backend/src/main/java/com/erecruitment/backend/: ERecruitmentBackendApplication.java
backend/src/main/resources/: application-dev.yml  application-hybrid.yml  application-jobads.properties  application-onprem.yml  application-ppe.yml  application-prod.yml  application-production.yml  application-sbx.yml  application-sqlserver.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V001__create_core_tables.sql  V002__create_recruitment_tables.sql  V003__create_job_ads_tables.sql  V008__create_requisitions_table.sql  V009__create_user_preferences_table.sql  V012__create_employee_tables.sql  V013__create_compensation_tables.sql  V014__create_leave_management_tables.sql  V014__create_workflow_tables.sql  V016__create_attendance_tables.sql  V016__create_linkedin_org_connections.sql  V019__create_departments_table.sql  V020__fix_agency_status_active_to_approved.sql  V022__fix_idc_demo_tenant_id.sql  V023__seed_ai_feature_flags.sql  V024__create_skills_table.sql  V027__create_org_tables.sql  V028__add_user_id_to_applicants.sql  V028__create_performance_enhancement_tables.sql  V029__create_goal_management_tables.sql  V029__create_report_templates.sql  V030__create_interview_feedbacks_table.sql  V032__seed_background_checks_feature_and_job_posting_verifications.sql
backend/src/main/resources/db/migration-sqlserver/: V016__create_platform_feature_tables.sql
backend/src/main/resources/db/migration/postgresql/: V004__create_performance_tables.sql  V006__add_multi_tenancy.sql  V010__create_background_checks_table.sql  V011__create_sap_payroll_transmissions_table.sql  V013__create_engagement_tables.sql  V014__create_ad_integration_tables.sql  V015__create_time_attendance_tables.sql
backend/src/main/resources/db/migration/sqlserver/: V001__create_core_tables.sql  V002__create_recruitment_tables.sql  V003__create_job_ads_tables.sql  V004__create_performance_tables.sql  V005__update_notification_channels_and_job_boards.sql  V006__add_multi_tenancy.sql  V007__add_user_profile_fields.sql  V008__create_requisitions_table.sql  V009__create_user_preferences_table.sql  V010__create_background_checks_table.sql  V011__create_sap_payroll_transmissions_table.sql  V012__create_employee_tables.sql  V014__create_ad_integration_tables.sql  V015__create_time_attendance_tables.sql  V029__create_engagement_tables.sql  V2__create_linkedin_org_connections.sql
backend/src/test/resources/: application-test.properties  application-test.yml  application.yml
(+1212 files in other folders)
